<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/styles/styles.css">

<body>
  <header>
    <div class="background-dark py-2">
      <ul class="nav row m-0 align-items-baseline">
        <li class="nav-item col-4">
          <a class="nav-link navTextTop text-start d-inline" aria-current="page" href="#"><i
              class="bi bi-telephone"></i> (225) 555-0118</a>
          <a class="nav-link navTextTop text-center d-inline ps-0" href="#"><i class="bi bi-envelope"></i>
            michelle.rivera@example.com</a>
        </li>
        <li class="nav-item col-5">
          <a class="nav-link navTextTop text-center" href="#">Follow us and get a change to win 80% off</a>
        </li>
        <li class="nav-item col-3 text-end">
          <a class="nav-link navTextTop d-inline text-end" href="#">Follow us : </a>
          <a class="nav-link navTextTop d-inline text-end p-1" href="#"><i class="bi bi-instagram"></i></a>
          <a class="nav-link navTextTop d-inline text-end p-1" href="#"><i class="bi bi-youtube"></i></a>
          <a class="nav-link navTextTop d-inline text-end p-1" href="#"><i class="bi bi-facebook"></i></a>
          <a class="nav-link navTextTop d-inline text-end p-1" href="#"><i class="bi bi-twitter"></i></a>
        </li>
      </ul>
    </div>
    <ul class="nav row m-0 py-2 align-items-baseline">
      <li class="nav-item col-2">
        <a class="nav-link active logo" aria-current="page" href="#">Bandage</a>
      </li>
      <li class="nav-item col-4 row m-0">
        <a class="nav-link color-secondary navTextLeft col p-1 text-center" href="#">Home</a>
        <a class="nav-link color-secondary navTextLeft col p-1 text-center" href="#">Shop</a>
        <a class="nav-link color-secondary navTextLeft col p-1 text-center" href="#">About</a>
        <a class="nav-link color-secondary navTextLeft col p-1 text-center" href="#">Blog</a>
        <a class="nav-link color-secondary navTextLeft col p-1 text-center" href="#">Contact</a>
        <a class="nav-link color-secondary navTextLeft col p-1 text-center" href="#">Pages</a>
      </li>
      <li class="nav-item col-6 row m-0 justify-content-end align-items-baseline">
        <a class="navTextRight color-primary col-4 p-1 text-center" href="#"><i class="bi bi-person"></i>Login /
          Register</a>
        <a class="navTextRight color-primary col-1 p-1 text-center" href="#"><i class="bi bi-search"></i></a>
        <a class="navTextRight color-primary col-1 p-1 text-center" href="#"><i class="bi bi-cart"></i><span>
            1</span></a>
        <a class="navTextRight color-primary col-1 p-1 text-center" href="#"><i class="bi bi-heart"></i><span>
            1</span></a>
      </li>
    </ul>
  </header>
  <main>
    <div class="row section-1">
      <div class="col-6 left">
        <p class="color-primary-dark">SUMMER 2020</p>
        <h1>NEW COLLECTION</h1>
        <p class="color-secondary">We know how large object will act,</p>
        <p class="color-secondary">but things on a small scale</p>
        <button type="button" class="btn background-primary">SHOP NOW</button>
      </div>
      <div class="col-6 right d-flex align-items-end">
        <img class="" src="./assets/images/cover-01.png" alt="" srcset="">
      </div>
    </div>
    <div class="row m-0 align-items-baseline justify-content-evenly m-auto w-75 section-2">
      <div class="col-1"><img class="w-100" src="./assets/icons/fa-brands-1.svg" alt="" srcset=""></div>
      <div class="col-1"><img class="w-100" src="./assets/icons/fa-brands-2.svg" alt="" srcset=""></div>
      <div class="col-1"><img class="w-100" src="./assets/icons/fa-brands-3.svg" alt="" srcset=""></div>
      <div class="col-1"><img class="w-100" src="./assets/icons/fa-brands-4.svg" alt="" srcset=""></div>
      <div class="col-1"><img class="w-100" src="./assets/icons/fa-brands-5.svg" alt="" srcset=""></div>
      <div class="col-1"><img class="w-100" src="./assets/icons/fa-brands-6.svg" alt="" srcset=""></div>
    </div>
    <div class="section-3">
      <div class="prod-1">
        <div>
          <h4>Top Product Of the Week</h4>
          <button class="btn btn-outline-secondary">
            EXPLORE ITEMS
          </button>
        </div>
      </div>
      <div class="prod-2">
        <div>
          <h4>Top Product Of the Week</h4>
          <button class="btn btn-outline-secondary">
            EXPLORE ITEMS
          </button>
        </div>
      </div>
      <div class="prod-3">
        <div>
          <h4>Top Product Of the Week</h4>
          <button class="btn btn-outline-secondary">
            EXPLORE ITEMS
          </button>
        </div>
      </div>
    </div>
    <div class="row align-items-center section-4">
      <div class="col-6">
        <img class="w-100" src="./assets/images/feature-product-1.jpg" alt="" srcset="">
        <img class="w-100" src="./assets/images/feature-product-2.jpg" alt="" srcset="">
      </div>
      <div class="col-6">
        <p class="color-primary-dark">Featured Products</p>
        <h3>We love what we do</h3>
        <p class="color-secondary">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
          mechanics.</p>
        <p class="color-secondary">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
          mechanics.</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="bandage d-flex justify-content-between background-gray">
      <h5>Bandage</h5>
      <div>
        <img src="./assets/icons/facebook.svg" alt="">
        <img src="./assets/icons/instagram.svg" alt="">
        <img src="./assets/icons/twitter.svg" alt="">
      </div>
    </div>
    <div class="row m-auto info">
      <div class="col-2">
        <h6>Company Info</h6>
        <p>About us</p>
        <p>Carrier</p>
        <p>We are hiring</p>
        <p>Blog</p>
      </div>
      <div class="col-2">
        <h6>Legal</h6>
        <p>About us</p>
        <p>Carrier</p>
        <p>We are hiring</p>
        <p>Blog</p>
      </div>
      <div class="col-2">
        <h6>Features</h6>
        <p>Business Marketing</p>
        <p>User Analytic</p>
        <p>Live Chat</p>
        <p>Unlimited Support</p>
      </div>
      <div class="col-2">
        <h6>Resources</h6>
        <p>IOS & Android</p>
        <p>Watch a Demo</p>
        <p>Customers</p>
        <p>API</p>
      </div>
      <div class="col-4">
        <h6>Get In Touch</h6>
        <form>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email" aria-label="Recipient's username">
            <button class="btn btn-outline-secondary" type="button">Button</button>
          </div>
        </form>
      </div>
    </div>
    <div class="last-line background-gray">
      <p class="color-secondary">Made With Love By Finland All Right Reserved</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>