<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>CURRICULUM VITAE</h1>
      <section class="section-info mb-3">
        <div class="avatar">
          <img src="./europe.png" />
        </div>
        <p>
          <strong>Name: </strong><span class="info-content">Ngo Minh Dat</span>
        </p>
        <p>
          <strong>DOB: </strong><span class="info-content">05/02/2001</span>
        </p>
        <p><strong>Gender: </strong><span class="info-content">Male</span></p>
        <p>
          <strong>Phone: </strong><span class="info-content">0965058023</span>
        </p>
      </section>
      <section class="section-detail row m-0">
        <div class="education col-12 col-md-6">
          <h3 class="border-header">EDUCATION</h3>
          <div class="education-detail mt-3">
            <div class="education-date">
              <span>2018</span>
              <span> - </span>
              <span>now</span>
            </div>
            <h4>ABC University</h4>
            <i>Software Engineering</i>
          </div>
          <div class="education-detail mt-3">
            <div class="education-date">
              <span>2020</span>
              <span> - </span>
              <span></span>
            </div>
            <h4>FPT Software Company</h4>
            <i>FE trainning course</i>
          </div>
        </div>
        <div class="cerifications col-12 col-md-6">
          <h3 class="border-header">CERTIFICATIONS</h3>
          <div class="cerifications-detail mt-3">
            <div class="cerifications-year">
              <span>2018</span>
            </div>
            <h4>TOEFL Certificate with score 950</h4>
          </div>
          <div class="cerifications-detail mt-3">
            <div class="cerifications-year">
              <span>2019</span>
            </div>
            <h4>Japanese N1</h4>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
