<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/assets/styles/styles.css">

<body>
  <header class="w-75 m-auto">
    <ul class="nav row m-0 py-2 align-items-baseline justify-content-between">
      <li class="nav-item col-2 p-0">
        <a class="nav-link active logo color-primary  p-0" aria-current="page" href="#">Landkit.</a>
      </li>
      <li class="nav-item col-8 row m-0 justify-content-center">
        <a class="nav-link color-secondary navTextLeft p-3 text-center" href="#">Landings</a>
        <a class="nav-link color-secondary navTextLeft p-3 text-center" href="#">Pages</a>
        <a class="nav-link color-secondary navTextLeft p-3 text-center" href="#">Account</a>
        <a class="nav-link color-secondary navTextLeft p-3 text-center" href="#">Documentation</a>
      </li>
      <li class="nav-item col-2 m-0 align-items-baseline text-end">
        <a class="btn navTextRight background-primary color-white p-2 text-center" type="button" href="#">Buy now</a>
      </li>
    </ul>
  </header>
  <main class="w-75 m-auto">
    <div class="row section-1">
      <div class="col-6 left">
        <div>
          <h2>Welcom to <span class="color-primary">Landkit</span>.</h2>
          <h2>Develop everything.</h2>
          <p class="color-secondary">Build a beautiful, modern websites with flexible</p>
          <p class="color-secondary">Boostrap component built from scratch</p>
          <button type="button" class="btn background-primary">View all pages</button>
          <button type="button" class="btn background-secondary color-primary">Documentation</button>
        </div>
      </div>
      <div class="col-6 right d-flex align-items-end">
        <img class="" src="./assets/images/illustration-2.png" alt="" srcset="">
      </div>
    </div>
    <div class="section-3"> 
      <div class="row m-auto">
        <div class="col-4">
          <img class="" src="./assets/images/icon-1.png" alt="" srcset="">
          <h6>Built for developers</h6>
          <p class="color-secondary">Landkit is built to make your life easier.</p>
          <p class="color-secondary">Variables, build tooling, documentation, and reusable components.</p>
        </div>
        <div class="col-4">
          <img class="" src="./assets/images/icon-2.png" alt="" srcset="">
          <h6>Designed to be modern</h6>
          <p class="color-secondary">Landkit is built to make your life easier.</p>
          <p class="color-secondary">Variables, build tooling, documentation, and reusable components.</p>
        </div>
        <div class="col-4">
          <img class="" src="./assets/images/icon-3.png" alt="" srcset="">
          <h6>Documentation for everything</h6>
          <p class="color-secondary">Landkit is built to make your life easier.</p>
          <p class="color-secondary">Variables, build tooling, documentation, and reusable components.</p>
        </div>
      </div>
    </div>
  </main>
  <hr>
  <footer class="w-100 m-auto">
    <img class="d-block m-auto" src="./assets/images/brands.png" alt="" srcset="">
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>