<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>CURRICULUM VITAE</h1>
      <section class="section-info">
        <div class="avatar">
          <img src="./europe.png" />
        </div>
        <p>
          <strong>Name: </strong><span class="info-content">Ngo Minh Dat</span>
        </p>
        <p>
          <strong>DOB: </strong><span class="info-content">05/02/2001</span>
        </p>
        <p><strong>Gender: </strong><span class="info-content">Male</span></p>
        <p>
          <strong>Phone: </strong><span class="info-content">0965058023</span>
        </p>
      </section>
      <section class="section-detail">
        <div class="education">
          <h2 class="border-header">EDUCATION</h2>
          <div class="education-detail">
            <div class="education-date">
              <span>2018</span>
              <span> - </span>
              <span>now</span>
            </div>
            <h3>ABC University</h3>
            <i>Software Engineering</i>
          </div>
          <div>
            <div class="education-date">
              <span>2020</span>
              <span> - </span>
              <span></span>
            </div>
            <h3>FPT Software Company</h3>
            <i>FE trainning course</i>
          </div>
        </div>
        <div class="cerifications">
          <h2 class="border-header">CERTIFICATIONS</h2>
          <div class="cerifications-detail">
            <div class="cerifications-year">
              <span>2018</span>
            </div>
            <h3>TOEFL Certificate with score 950</h3>
          </div>
          <div class="cerifications-detail">
            <div class="cerifications-year">
              <span>2019</span>
            </div>
            <h3>Japanese N1</h3>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
