body {
  font-family: Arial, Helvetica, sans-serif;
}

main {
  margin: 5% 20%;
}

/* ########### Section info ########### */
.section-info {
  height: 150px;
}

.avatar {
  margin-right: 30px;
  float: left;
}

.avatar img {
  width: 150px;
  height: 150px;
}

.info-content {
  color: deepskyblue;
}

/* ########### Section detail ########### */
.section-detail {
  display: flex;
  width: 100%;
  float: none;
}

.education {
  flex: 1;
  padding-right: 10px;
}

.cerifications {
  flex: 1;
  padding-left: 10px;
}

.border-header {
  border-style: none none solid none;
  border-color: deepskyblue;
}

.education .education-date {
  display: inline;
  float: right;
  width: 22%;
}

.cerifications .cerifications-year {
  display: inline;
  float: right;
}

@media only screen and (max-width: 576px) {
  main {
    margin: 3%;
  }

  .section-detail {
    flex-direction: column;
  }

  .education {
    padding-right: 0px;
  }

  .cerifications {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 768px) {
  main {
    margin: 5%;
  }
}

@media only screen and (max-width: 992px) {
  main {
    margin: 5%;
  }
}

@media only screen and (max-width: 1200px) {
}
