* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Custom code: */
#order-table {
  width: 100%;
}

table,
th,
td {
  border: 1px solid LightGray;
  border-collapse: collapse;
}

td {
  vertical-align: top;
  padding: 10px;
}

th {
  text-align: left;
}

/* product */
img {
  width: 100%;
  height: auto;
}

/* description */
td.description p {
  margin: 0;
}

/* quantity */
.update-wraper {
  display: inline-block;
  display: flex;
  width: 50%;
  padding: 0;
  align-items: baseline;
  height: 30px;
  border: 1px solid lightgray;
  border-radius: 3px;
}
.update-wraper div,
button {
  flex-grow: 1;
}
.quantity {
  display: inline-block;
}
button.minus-btn {
  background: #f8f8f8;
  border: none;
  height: 100%;
  color: black;
  border-left: 1px solid lightgray;
}
button.add-btn {
  background: #f8f8f8;
  border: none;
  height: 100%;
  color: black;
  border-left: 1px solid lightgray;
}
button.delete-btn {
  background: #d54a45;
  border: none;
  height: 100%;
  color: white;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-left: 1px solid lightgray;
}

/* pricing */
.total-price-label,
.total-discount-label,
.total-tax-label {
  text-align: end;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
